<div class="wrapper-page row align-items-center  login-form">
    <div class="col-md-6  d-flex ">
        <div class="mx-auto ">
            <div class="login-box">
                <div class="logo">
                    <img src="/../img/manomaya_energy.png" alt="FUELFLOW lite Logo">
                </div>
                <!-- <form>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <div class="remember-me">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">Remember me</label>
                        </div>
                    </div>


                    <button type="submit" class="sign-in-btn">SIGN IN</button>
                </form> -->
                <form (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" id="email" name="email" [(ngModel)]="email" placeholder="Enter your email"
                            required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" [(ngModel)]="password"
                            placeholder="Enter your password" required />
                    </div>
                    <div class="form-group">
                        <div class="remember-me">
                            <input type="checkbox" id="remember" name="remember" />
                            <label for="remember">Remember me</label>
                        </div>
                    </div>
                    <button type="submit" class="sign-in-btn">SIGN IN</button>

                    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
                </form>

                <footer>
                    <p>Copyright © 2025 Project Develop by Kiruba</p>
                </footer>
            </div>
        </div>
    </div>
</div>