
.login-form {
  background-image: url('/../img/bg1.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
}
.logo img {
  width: 150px;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
.form-group{
    margin-bottom: 10px;
}
label {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  display: block;
}
input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}
input[type="email"], input[type="password"] {
  width: 100%;
}
.remember-me {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0px;
}
.remember-me label {
  font-size: 14px;
  margin-bottom: 0;
}
.sign-in-btn {
  background-color: #0057e7;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.sign-in-btn:hover {
  background-color: #003b9f;
}
footer p{
  margin: 20px 0 0; 
  font-size: 12px;
  color: #555;
}
@media (max-width: 991px) {
  .login-box, .login-form{width: 100%;}
  .row{margin-right: 0;margin-left: 0;}
}
@media (min-width: 768px) and (max-width: 1024px) {

}
