<div class="content-section">
    <div class="row tittle">
        <div class="top col-md-5 align-self-center">
            <h5>Manage Shift Entry</h5>
        </div>
        <div class="col-md-7  align-self-center">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                <li class="breadcrumb-item active">Manage Shift Entry</li>
            </ol>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="filters">
                <form>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label>Date:</label>
                                <input type="date" class="form-control" id="filterDate">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label>Shift No:</label>
                                <input type="text" class="form-control" id="filterShift">
                            </div>

                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label>Operator:</label>
                                <input type="text" class="form-control" id="filterOperator">
                            </div>

                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label>Fuel Type:</label>
                                <select class="form-control" id="filterFuel">
                                    <option value="">All</option>
                                    <option value="Petrol">Petrol</option>
                                    <option value="Diesel">Diesel</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label>Pump No:</label>
                                <input class="form-control" type="text" id="filterPump">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="btn-apply">
                    <button class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered dt-responsive nowrap"
                    style="border-collapse: collapse; border-spacing: 0; width: 100%;" enctype="multipart/form-data">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Shift No</th>
                            <th>Pump</th>
                            <th>Nozzle</th>
                            <th>Fuel Type</th>
                            <th>Opening</th>
                            <th>Closing</th>
                            <th>Sales (Ltrs)</th>
                            <th>Operator</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2025-08-18</td>
                            <td>532</td>
                            <td>2</td>
                            <td>1</td>
                            <td>Petrol</td>
                            <td>8:00 AM</td>
                            <td>6:00 PM</td>
                            <td>412</td>
                            <td>Test</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2025-08-15</td>
                            <td>533</td>
                            <td>2</td>
                            <td>2</td>
                            <td>Diesel</td>
                            <td>8:00 AM</td>
                            <td>6:00 PM</td>
                            <td>1233</td>
                            <td>Test</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>