
<div class="left side-menu">
  <button type="button" (click)="toggleMobileMenu()" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
    x
  </button>
  <div class="sidebar-section">
    <div class="sidebar-inner niceScrollleft" tabindex="5000" style="overflow: hidden; outline: none;">
      <div class="topbar-left">

        <div class="text-center">
          <a class="logo">
            <img src="/../img/manomaya_energy.png" alt="" class="logo-large"> </a>
          <span>Manomaya Energy Petroleum Retail Business</span>
        </div>
      </div>
      <div id="sidebar-menu" class="active">
        <ul>
          <li>
            <a [routerLink]="['/dashboard']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"
              class="waves-effect">
              <i class="fas fa-home"></i>
              <span> Dashboard </span>
            </a>
          </li>
          <li class="has_sub"
                [ngClass]="{ 'nav-active': activeMenu === 'shiftEntry', 'active': activeMenu === 'shiftEntry' }">
              <a href="javascript:void(0)" class="waves-effect"
                (click)="toggleMenu('shiftEntry')">
                <i class="fa fa-clock"></i>
                <span> Shift Entry </span>
                <span class="float-right"><i class="fas fa-chevron-right"></i></span>
              </a>
              <ul class="list-unstyled" [style.display]="activeMenu === 'shiftEntry' ? 'block' : 'none'">
                <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
                  <a [routerLink]="['/shiftEntry']">Add Shift Entry</a>
                </li>
                <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
                  <a [routerLink]="['/shiftEntryList']">Manage Shift Entry</a>
                </li>
              </ul>
            </li>
          <!-- Employee Menu -->
          <li class="has_sub" routerLinkActive="active">
            <a href="javascript:void(0);" class="waves-effect">
              <i class="fa fa-user"></i>
              <span>Employee</span>
              <span class="float-right"><i class="fas fa-chevron-right"></i></span>
            </a>
            <ul class="list-unstyled">
              <li routerLinkActive="active">
                <a href="javascript:void(0);">Add Employee</a>
              </li>
              <li routerLinkActive="active">
                <a href="javascript:void(0);">Manage Employee</a>
              </li>
            </ul>
          </li>

          <!-- Fuels Menu -->
          <li class="has_sub" routerLinkActive="active">
            <a href="javascript:void(0);" class="waves-effect">
              <i class="fas fa-gas-pump"></i>
              <span>Fuels</span>
              <span class="float-right"><i class="fas fa-chevron-right"></i></span>
            </a>
            <ul class="list-unstyled">
              <li routerLinkActive="active">
                <a href="javascript:void(0);">Add Fuel</a>
              </li>
              <li routerLinkActive="active">
                <a href="javascript:void(0);">Manage Fuel</a>
              </li>
            </ul>
          </li>
        </ul>


      </div>

    </div>
    <div class="bottom-logo">
      <a class="logo">
        <img src="/../img/Nayara_energy.webp" alt="" class="logo-large"> </a>
    </div>
  </div>
</div>