.side-menu .topbar-left .text-center{
    display: flex;
    align-items: center;
    padding: 20px;
}
.side-menu .topbar-left .text-center span{
    text-align: center;
}
#sidebar-menu .float-right{float: right;}
#sidebar-menu > ul > li > a span i{font-size: 14px;}

.bottom-logo img{
 /* position: absolute; */
    bottom: 0;
    width: 150px;
    /* left: 0;
    right: 0; */
    margin: 0 auto;
    display: block;
}
#sidebar-menu > ul > li > a.active{
    margin: 0 0px 0px 9px;
}
.bottom-logo{flex-grow: 0;}
.sidebar-inner{flex-grow: 1;}
.sidebar-section{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.left.side-menu{
    height: 100%;
    margin-top: 0;
    position: fixed;
}
.has_sub .sub-menu {
  display: none;
  transition: all 0.3s ease;
}

.has_sub.nav-active .sub-menu,
.has_sub .sub-menu.open {
  display: block;
}
@media (max-width: 480px) {
    .button-menu-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 700;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}