<div class="content-section">
    <div class="row tittle">
        <div class="top col-md-5 align-self-center">
            <h5>Dashboard</h5>
        </div>
        <div class="col-md-7  align-self-center">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row dashboard">
                <div class="col-6 col-md-3">
                    <div class="card green">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-lg-3 align-self-center">
                                    <div class="round">
                                        <i class="fas fa-gas-pump"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9 align-self-center text-right">
                                    <div class="m-l-10">
                                        <h3 class="mt-0 text-white">
                                            3 </h3>
                                        <p class="mb-0 text-white">Total Fuels</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card blue">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-lg-3 align-self-center">
                                    <div class="round">
                                        <i class="fas fa-truck-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9 align-self-center text-right">
                                    <div class="m-l-10">
                                        <h3 class="mt-0 text-white">
                                            10 </h3>
                                        <p class="mb-0 text-white">Total Supplier</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card red">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-lg-3 align-self-center">
                                    <div class="round">
                                        <i class=" fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9 align-self-center text-right">
                                    <div class="m-l-10">
                                        <h3 class="mt-0 text-white">
                                            2 </h3>
                                        <p class="mb-0 text-white">Total Invoices</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card purple">   
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-lg-3 align-self-center">
                                    <div class="round">
                                        <i class="fa fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9 align-self-center text-right">
                                    <div class="m-l-10">
                                        <h3 class="mt-0 text-white">
                                            16 </h3>
                                        <p class="mb-0 text-white">Total Customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h3>Today's Billing</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered dt-responsive nowrap"
                    style="border-collapse: collapse; border-spacing: 0; width: 100%;" enctype="multipart/form-data">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Build Date</th>
                            <th>Invoice No.</th>
                            <th>Customer No.</th>
                            <th>Customer Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2025-08-18</td>
                            <td>INV-0003</td>
                            <td>7979797979</td>
                            <td>test</td>
                            <td>test@gmail.com</td>
                            <td>Rane Nagar, coimbatore</td>
                            <td>412.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2025-08-15</td>
                            <td>INV-0002</td>
                            <td>8765432109</td>
                            <td>test123</td>
                            <td>test123@example.com</td>
                            <td>456, XYZ Road, coimbatore</td>
                            <td>3306.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>