<div class="main-body-content">
  <div id="app">
<!-- Loader -->
  <div id="preloader">
      <div id="status">
          <div class="spinner"></div>
      </div>
  </div>
    <div class="main-wrapper main-wrapper-1 main_container" *ngIf="templateAuthView == false">
  <app-sidebar></app-sidebar> 
      <div class="main-content">
        <section class="section">
          <div class="content-page">
            <app-navbar></app-navbar>
            <router-outlet (activate)="onActivate($event)"></router-outlet>
             <footer class="footer">
                  <p>Copyright © 2025 Project Develop by Kiruba</p>
              </footer>
          </div>
        </section>
      </div>
    </div>
    <div class="main-body-auth" *ngIf="templateAuthView == true">
      <router-outlet (activate)="onActivate($event)"></router-outlet>
    </div>
  </div>
</div>