.form-control{width: 100%;}
td,th {
    border: 1px solid #ddd;
    padding: 10px;
}
th {
    background: #174282;
    color: #fff;
}
th:nth-child(3){width: 10%;}
table#entryTable {margin: 20px 0px;width: 100%;}
button.btn{margin: 4px;}

.payement-section label{margin-bottom: 15px;}
form{padding: 25px;}
.entry-section {margin-bottom: 25px;}
.btn-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.remove{
    color: #fff;
    background-color: #ec536c;
    border: 1px solid #ec536c;
    border-radius: 3px;
    font-size: 14px;
    padding: .375rem .75rem;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
td .remove-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
form {
    padding: 0;
}
}