<div class="content-section">
    <div class="row tittle">
        <div class="top col-md-5 align-self-center">
            <h5>Add Shift Entry Screen</h5>
        </div>
        <div class="col-md-7  align-self-center">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                <li class="breadcrumb-item active">Add Shift Entry</li>
            </ol>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <form #shiftForm="ngForm">
                <div class="entry-section">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="row">
                                    <label class="col-12 col-lg-3 control-label">Shift Date:</label>
                                    <div class="col-12 col-lg-9">
                                        <input type="date" class="form-control" [(ngModel)]="shift.shiftDate"
                                            name="shiftDate" required>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="row">
                                    <label class="col-12 col-lg-3 control-label">Shift No:</label>
                                    <div class="col-12 col-lg-9">
                                        <input type="text" class="form-control" [(ngModel)]="shift.shiftNo"
                                            name="shiftNo" required>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="row">
                                    <label class="col-12 col-lg-3 control-label">Opening Time:</label>
                                    <div class="col-12 col-lg-9">
                                        <input type="time" class="form-control" [(ngModel)]="shift.openingTime"
                                            name="openingTime" required>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="row">
                                    <label class="col-12 col-lg-3 control-label">Closing Time:</label>
                                    <div class="col-12 col-lg-9">
                                        <input type="time" class="form-control" [(ngModel)]="shift.closingTime"
                                            name="closingTime" required>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table id="entryTable">
                            <thead>
                                <tr>
                                    <th>Pump</th>
                                    <th>Nozzle</th>
                                    <th>Fuel Type</th>
                                    <th>Opening</th>
                                    <th>Closing</th>
                                    <th>Sales</th>
                                    <th>Operator Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let entry of shift.entries; let i = index">
                                    <td>
                                        <input type="text" class="form-control" [(ngModel)]="entry.pump"
                                            name="pump{{i}}">
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" [(ngModel)]="entry.nozzle"
                                            name="nozzle{{i}}">
                                    </td>
                                    <td>
                                        <select class="form-control" [(ngModel)]="entry.fuelType" name="fuelType{{i}}">
                                            <option>Petrol</option>
                                            <option>Diesel</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" [(ngModel)]="entry.opening"
                                            (input)="updateSales(i)" name="opening{{i}}" step="1">
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" [(ngModel)]="entry.closing"
                                            (input)="updateSales(i)" name="closing{{i}}" step="1">
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" [(ngModel)]="entry.sales"
                                            name="sales{{i}}" readonly>
                                    </td>
                                    <td><input type="text" class="form-control" [(ngModel)]="entry.operatorName"
                                            name="operatorName{{i}}">
                                    </td>
                                    <td>
                                        <div class="remove-btn">
                                            <button type="button" class="remove" *ngIf="i !== 0"
                                                (click)="removeRow(i)">-</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn btn-primary" (click)="addRow()">+ Add Entry</button>

                    <h3>Total Sales: ₹ <span>{{ totalSales | number:'1.2-2' }}</span></h3>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="payement-section">
                            <h4>Payment Mode Breakdown: </h4>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <label>
                                                <input type="checkbox" [(ngModel)]="shift.paymentModes.cash"
                                                    name="cashToggle">
                                                Cash ₹
                                                <input type="number" class="form-control"
                                                    [(ngModel)]="shift.paymentModes.cash" name="cashAmount" step="0.01">
                                            </label>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <label>
                                                <input type="checkbox" [(ngModel)]="shift.paymentModes.card"
                                                    name="cardToggle">
                                                Card ₹
                                                <input type="number" class="form-control"
                                                    [(ngModel)]="shift.paymentModes.card" name="cardAmount" step="0.01">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <label>
                                                <input type="checkbox" [(ngModel)]="shift.paymentModes.upi"
                                                    name="upiToggle">
                                                UPI ₹
                                                <input type="number" class="form-control"
                                                    [(ngModel)]="shift.paymentModes.upi" name="upiAmount" step="0.01">
                                            </label>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <label>
                                                <input type="checkbox" [(ngModel)]="shift.paymentModes.credit"
                                                    name="creditToggle"> Credit ₹
                                                <input type="number" class="form-control"
                                                    [(ngModel)]="shift.paymentModes.credit" name="creditAmount"
                                                    step="0.01">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="expenses-section">
                            <h4>Expenses (if any): </h4>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <label>Description:
                                                <input type="text" class="form-control"
                                                    [(ngModel)]="shift.expenses[0].description"
                                                    name="expenseDescription">
                                            </label>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <label> ₹
                                                <input type="number" class="form-control"
                                                    [(ngModel)]="shift.expenses[0].amount" name="expenseAmount"
                                                    step="0.01">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <label>COMMENTS / NOTES:</label>
                <textarea [(ngModel)]="shift.comments" name="comments" rows="3" class="form-control"
                    style="width:100%"></textarea>
                <div class="btn-section">
                    <button class="btn btn-primary" type="submit">Save Shift</button>
                    <button type="reset" class="btn btn-secondary">Cancel</button>
                    <button type="button" class="btn btn-dark">Print Receipt</button>
                </div>

            </form>
        </div>

    </div>
</div>