<div *ngIf="isLoading" class="loader-overlay">
    <div class="loader"></div>
</div>
<div class="content-section">
    <div class="row tittle">
        <div class="top col-md-5 align-self-center">
            <h5>Manage Vendor</h5>
        </div>
        <div class="col-md-7  align-self-center">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                <li class="breadcrumb-item active">Manage Vendor</li>
            </ol>
        </div>
    </div>
    <div class="card">
        <div class="card-body">

            <div class="btn-group float-left">
                <a class="btn btn-primary mb-3" [routerLink]="['/addVendor']">Add Vendor</a>
            </div>

            <div class="table-responsive">

                <table id="datatable" class="table table-striped table-bordered dt-responsive nowrap"
                    style="border-collapse: collapse; border-spacing: 0; width: 100%;" enctype="multipart/form-data">
                    <thead>
                        <tr>
                            <th>Serial</th>
                            <th>Company Code</th>
                            <th>Company Name</th>
                            <th>Vendor Name</th>
                            <th>Address</th>
                            <th>Phone No</th>
                            <th>Fax</th>
                            <th>Email Id</th>
                            <th>Bank Details</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!-- <tbody>
                        <tr role="row" class="odd">
                            <td tabindex="0" class="sorting_1">1</td>
                            <td>TestCorp</td>
                            <td>Rahul Sharma</td>
                            <td>123, ABC Street, Mumbai, Maharashtra</td>
                            <td>+91-9876543210</td>
                            <td>Sharma</td>
                            <td>rahul@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>2</td>
                            <td>ABC Industries</td>
                            <td>Sunil Verma</td>
                            <td>456, XYZ Road, Delhi</td>
                            <td>+91-9876543211</td>
                            <td>Verma</td>
                            <td>sunil@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>3</td>
                            <td>XYZ Ltd.</td>
                            <td>Ajay Kumar</td>
                            <td>789, PQR Lane, Bangalore</td>
                            <td>+91-9876543212</td>
                            <td>Kumar</td>
                            <td>ajay@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>4</td>
                            <td>Sunshine Enterprises</td>
                            <td>Priya Mehta</td>
                            <td>101, Sunshine Building, Pune</td>
                            <td>+91-9876543213</td>
                            <td>Mehta</td>
                            <td>priya@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>5</td>
                            <td>Global Tech</td>
                            <td>Amit Kumar</td>
                            <td>202, Tech Street, Hyderabad</td>
                            <td>+91-9876543214</td>
                            <td>Kumar</td>
                            <td>amit@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>6</td>
                            <td>Techify</td>
                            <td>Ananya Sharma</td>
                            <td>303, Silicon Valley, Bangalore</td>
                            <td>+91-9876543215</td>
                            <td>Sharma</td>
                            <td>ananya@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>7</td>
                            <td>Indo International</td>
                            <td>Vikram Singh</td>
                            <td>404, Indore, Madhya Pradesh</td>
                            <td>+91-9876543216</td>
                            <td>Singh</td>
                            <td>vikram@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>8</td>
                            <td>Redwood Global</td>
                            <td>Sneha Patel</td>
                            <td>505, Oak Road, Kolkata</td>
                            <td>+91-9876543217</td>
                            <td>Patel</td>
                            <td>sneha@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>9</td>
                            <td>Bright Solutions</td>
                            <td>Karan Mehra</td>
                            <td>606, Bright Street, Chennai</td>
                            <td>+91-9876543218</td>
                            <td>Mehra</td>
                            <td>karan@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>10</td>
                            <td>Nextgen Technologies</td>
                            <td>Simran Singh</td>
                            <td>707, Nextgen Park, Surat</td>
                            <td>+91-9876543219</td>
                            <td>Singh</td>
                            <td>simran@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>11</td>
                            <td>Star Enterprises</td>
                            <td>Ravi Desai</td>
                            <td>808, Star Street, Ahmedabad</td>
                            <td>+91-9876543220</td>
                            <td>Desai</td>
                            <td>ravi@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>12</td>
                            <td>Evergreen Solutions</td>
                            <td>Pooja Nair</td>
                            <td>909, Green Avenue, Jaipur</td>
                            <td>+91-9876543221</td>
                            <td>Nair</td>
                            <td>pooja@example.com</td>
                            <td>
                                <a href="#" class="btn btn-primary waves-effect waves-light"><i class="fa fa-edit"
                                        aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-danger"><i class="fa fa-trash-alt"
                                        aria-hidden="true"></i></a>
                            </td>
                        </tr>
                    </tbody> -->
                    <tbody>
                        <tr *ngFor="let vendor of vendors; let i = index">
                            <td>{{ i + 1 }}</td>
                            <td>{{ vendor.company_code }}</td>
                            <td>{{ vendor.company_name }}</td>
                            <td>{{ vendor.vendor_name }}</td>
                            <td>{{ vendor.address_1 }}</td>
                            <td>{{ vendor.phone }}</td>
                            <td>{{ vendor.fax }}</td>
                            <td>{{ vendor.email }}</td>
                            <td>{{ vendor.bank_details }}</td>
                            <td>
                                <a class="btn btn-primary" (click)="editVendorModal(i)">
                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                </a>
                                <a class="btn btn-danger" (click)="deleteVendor(i)">
                                    <i class="fa fa-trash-alt" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form [formGroup]="updatevendorForm" (ngSubmit)="updateVendor()">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Vendor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
               <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="company_code" class="col-lg-12 col-form-label">Company Code <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="company_code" formControlName="company_code"
                                        class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('company_code')?.touched && updatevendorForm.get('company_code')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('company_code')?.hasError('required')">Company
                                            Code
                                            is required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="company_name" class="col-lg-12 col-form-label">Company Name <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="company_name" formControlName="company_name"
                                        class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('company_name')?.touched && updatevendorForm.get('company_name')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('company_name')?.hasError('required')">Company
                                            Name
                                            is required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="vendor_name" class="col-lg-12 col-form-label">Vendor Name <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="vendor_name" formControlName="vendor_name"
                                        class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('vendor_name')?.touched && updatevendorForm.get('vendor_name')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('vendor_name')?.hasError('required')">Vendor
                                            Name is
                                            required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="address_1" class="col-lg-12 col-form-label">Address-1 <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="address_1" formControlName="address_1" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('address_1')?.touched && updatevendorForm.get('address_1')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('address_1')?.hasError('required')">Address-1 is
                                            required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="address_2" class="col-lg-12 col-form-label">Address-2 <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="address_2" formControlName="address_2" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('address_2')?.touched && updatevendorForm.get('address_2')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('address_2')?.hasError('required')">Address-2 is
                                            required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="city" class="col-lg-12 col-form-label">City <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="city" formControlName="city" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('city')?.touched && updatevendorForm.get('city')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('city')?.hasError('required')">City is
                                            required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="phone" class="col-lg-12 col-form-label">Phone</label>
                                <div class="col-lg-12">
                                    <input type="number" id="phone" formControlName="phone" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('phone')?.touched && updatevendorForm.get('phone')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('phone')?.hasError('required')">Phone is
                                            required.</small>
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('phone')?.hasError('pattern')">Phone must be a
                                            valid
                                            number.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="mobile_phone" class="col-lg-12 col-form-label">Mobile Phone <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="number" id="mobile_phone" formControlName="mobile_phone"
                                        class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('mobile_phone')?.touched && updatevendorForm.get('mobile_phone')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('mobile_phone')?.hasError('required')">Mobile
                                            Phone
                                            is required.</small>
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('mobile_phone')?.hasError('pattern')">Mobile
                                            Phone
                                            must be a valid number.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="fax" class="col-lg-12 col-form-label">Fax</label>
                                <div class="col-lg-12">
                                    <input type="email" id="fax" formControlName="fax" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('fax')?.touched && updatevendorForm.get('fax')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('fax')?.hasError('required')">Fax is
                                            required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="e_mail" class="col-lg-12 col-form-label">Email <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="email" id="e_mail" formControlName="e_mail" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('e_mail')?.touched && updatevendorForm.get('e_mail')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('e_mail')?.hasError('required')">Email is
                                            required.</small>
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('e_mail')?.hasError('email')">Enter a valid
                                            email.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group row">
                                <label for="bank" class="col-lg-12 col-form-label">Bank Details <span
                                        style="color: red;">*</span></label>
                                <div class="col-lg-12">
                                    <input type="text" id="bank" formControlName="bank" class="form-control">
                                    <div
                                        *ngIf="updatevendorForm.get('bank')?.touched && updatevendorForm.get('bank')?.invalid">
                                        <small class="text-danger"
                                            *ngIf="updatevendorForm.get('bank')?.hasError('required')">Bank Details are
                                            required.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>