
ul.list-inline.mb-0 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (min-width: 991px) {
    button.button-menu-mobile{
        display: none;
    }
}
@media (max-width: 768px) {
    button.button-menu-mobile.open-left.waves-light.waves-effect {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
button.button-menu-mobile.open-left.waves-light.waves-effect i{
    font-size: 18px;
}

}