<nav>
    <div class="navbar-custom">
        <ul class="list-inline mb-0">
            <li class="float-left">
                <button (click)="toggleMobileMenu()" class="button-menu-mobile open-left waves-light waves-effect">
                    <i class="fas fa-bars"></i>
                </button>
            </li>
            <!-- <li class="list-inline-item google-multi languge-list">
                <div id="google_translate_element">
                </div>
            </li> -->
            <li class="list-inline-item dropdown notification-list">
                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="/../img/user.jpg" alt="user" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                    <div class="dropdown-item noti-title">
                        <h5>Welcome</h5>
                    </div>
                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i>
                        Profile</a>
                    <!-- <a class="dropdown-item" href="changepass.php"><i
                        class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Change Password</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" (click)="logout()"><i class="mdi mdi-logout m-r-5 text-muted"></i>
                        Logout</a>
                </div>
            </li>

        </ul>
    </div>
</nav>